# Template information section
name: "viper"
summary: "Viper module"
author: "Vladislav Lisianskii"
version: "0.1.0"
license: "MIT"

# The declarations for code files

code_files:
# View layer
- {name: View/ViewInputProtocol.swift,  path: Code/View/viewinputprotocol.swift.liquid}
- {name: View/ViewOutputProtocol.swift, path: Code/View/viewoutputprotocol.swift.liquid}
- {name: View/ViewController.swift, path: Code/View/viewcontroller.swift.liquid}
- {name: View/View.swift, path: Code/View/view.swift.liquid}

# Presenter layer
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}

# Interactor layer
- {name: Interactor/InteractorInputProtocol.swift, path: Code/Interactor/interactorinput.swift.liquid}
- {name: Interactor/InteractorOutputProtocol.swift, path: Code/Interactor/interactoroutput.swift.liquid}
- {name: Interactor/Interactor.swift, path: Code/Interactor/interactor.swift.liquid}

# Router layer
- {name: Router/RouterInputProtocol.swift, path: Code/Router/routerinput.swift.liquid}
- {name: Router/RouterOutputProtocol.swift, path: Code/Router/routeroutput.swift.liquid}
- {name: Router/Router.swift, path: Code/Router/router.swift.liquid}

# Configurator
- {name: Configurator/Configurator.swift, path: Code/Configurator/configurator.swift.liquid}

# The declarations for test files
test_files:

# View mock tests
- {name: Mock/View/ViewControllerMock.swift, path: Tests/Mock/View/view_mock.swift.liquid}

# Interactor mock tests
- {name: Mock/Interactor/InteractorMock.swift, path: Tests/Mock/Interactor/interactor_mock.swift.liquid}

# Presenter mock tests
- {name: Mock/Presenter/PresenterMock.swift, path: Tests/Mock/Presenter/presenter_mock.swift.liquid}

# Interactor spec tests
- {name: Spec/Interactor/InteractorSpec.swift, path: Tests/Spec/Interactor/interactor_spec.swift.liquid}

# Presenter spec tests
- {name: Spec/Presenter/PresenterSpec.swift, path: Tests/Spec/Presenter/presenter_spec.swift.liquid}



